spring:
  social:
    facebook:
      app-id: 620675711414764
      app-secret: 70ee319286f62a4d1ca13a8a75db4e0d
    twitter:
      app-id: yix4Ai9xDbWBKV3yFPFGs8Nkf
      app-secret: 9rXtdeYe5v3wmGR5E96ubiXRDeWzZFgRt2ZYdgSKeQFivw0OtD
    google:
      app-id: 870276135858-juc5pjkldqi6gh7l2fgvb6cqm2r2hij1.apps.googleusercontent.com
      app-secret: 4WB4PtQ6l7AcuqHlNYWk80ZE      
  datasource:
    initialize: false
    url: jdbc:postgresql://pg.ho.cpa:5432/postgres?search_path=cpa_oauth
    username: oauth_owner
    password: oauth_owner
logging:
  level:
    com.cpa.uaa: DEBUG
mail:
  reset.password.url: https://oauth.parkplus.ca/resetPassword?token=
  account.activation.url: https://oauth.parkplus.ca/signup/complete?token=
  tins.service.url: http://cpa-pg-tins.cpaprodapp:8080/tins/services/MessageWebServiceImpl